\documentclass[a4paper, 10pt]{article}
\usepackage{graphicx}
\usepackage{float}
\title{DC2: CS 354}
\author{J.J. Martin, 16763777, P. Heinen, 16924177}
\date{October 2013}

\begin{document}
\maketitle
\section{Introduction}
DC2 is a simple file-transfer program in which clients will utilise TCP to communicate, as well as send and recieve files. Successful file transfer is extremely important in the world of 
modern computing. %TODO

\section{Features}
Features in this software include:
\begin{description}
\item[GUI] The Server as well as the Client has easy-to-use and user-friendly graphical user interface.
\item[Username] Each client may connect to a server with a username of their choice. Note that if the username is taken, a suitable action will be taken.
\item[Global Messaging] Sends a message to every client that is currently connected to the same server. You are distinguished from other clients by your username.
\item[Who] A function that can be entered by the client to return a list of users that are currently connected to the server(.who).
\item[Whisper] A function that can be entered by the client in order to send a message to another client privately without any other client seeing this message. This is done through TCP.
\item[P2P transfer] Direct peer-to-peer transfer from one client to another offers transfer with no server delay on the byte packets.
\item[Pause] File transfers may be paused and resumed at any time during the upload or download.
\end{description}

\section{Design and  Implementation}
\subsection{Server}
The role of the server was simply to act as a handshaker. Clients search for specific files by send the file's name or a subset of the file's name to the server. The server then uses this search 
query and sends a request for all connected clients to check whether they have the specified file or not. The clients which do indeed have the file reply to the server, and the server informs the 
client which requested the file. The server then initiates a direct TCP connection between the two clients by giving them necessary information to create new sockets and connect to one another directly through TCP. Once this is done, the server takes no part in the direct file transfer between the two clients

\subsection{Client}
Clients may request a file search on other clients at any time by sending a packet of type /emph{SEARCH} to the central server. This 
central server will then send this packet through to all connected clients, and the clients will return all files that have an equal or 
similar file name to the requested file. The requestee then receives this list of clients, which are sharing a similar file. Using this 
information, a client may then initiate a peer-to-peer transfer by specifying the file he would like, and the client's username 
which he'd like to download the file from. A direct connection is then established with the help of the server, and the file transfer 
begins. During this transfer, the a client may pause the download or upload at any time. A boolean flag will then be sent along with the next 
packet, informing the other client of this pause. The file transfer is then completely halted, until the client clicks the \emph{Resume} 
button, and the flag is changed again.

During transfer, a temporary file, which is being built up on the receiver's side, is stored in the Downloads/ folder. Once the file transfer 
is complete, this full file is then moved from the Download/ folder into the Shared/ folder, to be automatically shared with other clients, 
unless the user decides to move the file and not share it with others.

\subsection{Packets}
Packets are constantly being transferred from one client to another, from a client to server, or vise versa. Many various packet types and 
subtypes, which were stored as enums, were used in this file-transfer software. These types were checked when receiving a packet, so 
that the server or client knew exactly what was being requested or sent without having to inspect the actual data.

\section{Experimentation}
There were generally no large problems in implementing this TCP file-sharing program. Much of the theory behind sending bytes was learnt in the prvious tutorial of implementing a VoIP program, which 
was a great help. Instead of however sending packets over UDP, a direct connection is established over TCP, and packets are sent and received through this protocol. 
be used quickly became apparent.

\subsection{Handshaking}


\subsection{Uploading and Downloading}
Uploading and downloading files was tested on text files, image files, videos, pdfs, and zip files-all of which was able to successfully upload and download, even when pausing and resuming the upload/download. When transferring extremely large files such as files such as files that are greater than 2GB, there is however heap space problems when tested on the Narga H machines. A buffer size of 8000 was decided upon when uploading files 
after experimenting with different values, since smaller values took too long to transfer larger files, and larger values would not pause immediately since the the current buffer first had to be 
filled up and sent. Two seperate threads were used, so that uploading and downloading files could be done concurrently. This also made the file-transfer program more fluent and easy to test, since 
errors could be tracked down to specific threads.

\subsection{Pause/Resume}
Pausing and resuming was thoroughly tested, and was not a problem since the file was always successfully transferred without being damaged in any way, even after pausing and resuming constantly. 
In the current implementation, clicking the pause button sets a flag, which halts both the uploading and downloading thread. The pausing functionality could however be improved 
by implementing a seperate pause button for downloading and uploading, so that a client may continue the download while pausing the upload or vise versa.

\section{Conclusion}
Since threading is used, a client is fully able to close streams, sockets, and disconnect without affecting other clients or the server in any way. Clients may disconnect from UDP chats and call others 
without a problem. There are a few ways in which this program could be improved, such as an improved GUI, and being able to receive parts of a file from various clients(if they have the specific file) 
instead of receiving the full file from one client. 
\end{document}
