\documentclass{article}
\title{CS354 Tutorial 4\\Voice over IP}
\author{J\,J\,Martin \\16763777}
\begin{document}
\maketitle
\section{Introduction}
In this tutorial we explored the uses of using the UDP protocol for voice communication. Using the unreliable UDP protocol for sending real time data is necessary since we do not need all the information related to a voice call, we only need as many as to hear and understand the voice over the Internet. This is one of the many uses of the UDP protocol as well as video chat.
\section{Requirements}
The requirements for this tutorial is to implement a chat program similar to tutorial one with the additional feature of peer to peer \emph{VoIP}. This requires the follow to be implemented
\subsection{Server}
The server will assist in setting up and tear down communication between the clients when initiating or tearing down a voice chat.

\begin{itemize}
\item Receive commands and requests from clients and respond appropriately.
\item Accept multiple clients.
\item Pass messages from client to client.
\item Have a basic user interface.
\item Act as a directory for the clients IP addresses.
\end{itemize}
\subsection{Client}

\begin{itemize}
\item Multiple clients must be able to connect to the
\item Clients must be able to disconnect/reconnect to the server.
\item Display a list of users connected to the server.
\item A call command to call another user should be implemented.
\item Conference calls to enter a conference channel should be implemented.
\item Real-time Voice transmission.
\item A GUI for interfacing the users with the client.
\item All voice communications should occur using the UDP.
\item Sound quality should be at least 8000 samples per second, 16-bit sample size and 1 channel.
\item Handle voice and text communication spontaneously
\end{itemize}

\section{Design and Implementation}
The design of the client, server is as follows
\subsection{Server}
The server controls the inflow and outflow of messages from all the clients connect to it ensuring the messages are received and sent in the correct order with respect to the time received on the server side as well as getting its time stamp when received by the server. The server uses 1 thread to listen for connection, another for message handling and an additional one for every client connected to the server. For $n$ users the server runs $n + 2$ threads on the server. 


The server has 2 threads running, 1 to listen for new connections and the $2^{nd}$ to manage all the outgoing messages in its \texttt{server Buffer}. Once a client creates a connection to the server, the thread listening for clients accepts the connection. At this point the server creates a \texttt{User} object and sets up its \texttt{ObjectOutputStream} and \texttt{ObjectInputStream} which links to the client side implementation since the \texttt{ObjectOutputStream} and \texttt{ObjectInputStream} is blocking. This \texttt{User} object starts a reading thread (tries to read the input stream if not null) and reads until it gets a result that is not null and successfully found a \texttt{Packet}. While the first server thread is listening for incoming connections the second thread is constantly monitoring the length of a static variable \texttt{server Buffer} in the server class. Once the \texttt{server Buffer} variable has length of at least 1 the second thread synchronises the variable and uses the \texttt{Type} and \texttt{Subtype} of the \texttt{Packet} to determine what it needs to write to ever body or an individual users \texttt{ObjectOutputBuffer}. This only happens once the \texttt{User} thread reads a \texttt{Packet} and validates the inputs of the \texttt{Packet} and sends it to the servers synchronised \texttt{server Buffer}. This serialises access to the variable causing sequential access to it and therefore keeping order of the messages that came in to the server and distributes it in order. All messages are forwarded to the appropriate destination, but if a client needs an IP address of another client when setting up a VoIP call the server will retrieve the clients IP address and exchange them to the appropriate clients.


\subsection{Client}
The GUI is event driven with a \texttt{JFrame} and several \texttt{JPanels}. The client creates an object \texttt{Client} that holds all the information about the connection to the server, this also sets up the datagram sockets used for the UDP \emph{VoIP}. The GUI starts in the login \texttt{JPanel} attached to the \texttt{JFrame} where the user inputs the server IP and port, a thread is then spawned to create a connect to the socket so the GUI doesn't get blocked. Once a connection is made the thread removes the \texttt{JPanel} and adds another that asks for the users details such as the user name. Once again a thread is spawned to send a message to the server asking it to check for a duplicate and then a result will be sent back from the server to the thread. Once it has been received with a \texttt{Validate true} message the thread removes this panel and adds the \texttt{Chat Panel}. Just before control is handed over to the \texttt{Chat Panel}, the \texttt{details Panel} then calls several methods on the \texttt{Client} object to prepare the threads to listen for incoming messages and the GUI.
\subsection{Voice over IP Setup phase}
A voice call between the clients can be initiated in the GUI by simply clicking the call button. The setup phase of the voice call works as follows. A user clicks the call button and a \emph{INIT} message is sent to the second client and both clients are locked in the dialing phase. Once the second client receives the \emph{INIT} message the user can either accept or decline the call, declining sends a \emph{FAILED} message back and releases the clients from the calling lock. If the second client accepts the call he sends and \emph{ACCEPT} as well as a \emph{EXCHANGE} message, once the server receives the \emph{EXCHANGE} the server gets the IP address of the client who sent the \emph{EXCHANGE} message from the TCP socket connection. This then gets inserted in the \emph{EXCHANGE} message and sent to the correct client the same thing happens when the first client receives the \emph{ACCEPT} they send an \emph{EXCHANGE}. The setup phase of the VoIP is setup over the TCP connection.
\subsection{UDP and Voice communication}
UDP is only used when a call has been established between two clients and they have sent their \emph{EXCHANGE} messages. Once each client receives these messages they connect there input and output Datagram sockets to the end point for the other client. They then start a UDP listening and sending thread. On construction of threads the audio input and output lines are retrieved from the \emph{Java Sound API} using a single mixer. After creating the threads they then begin. The \emph{RecvVoIP Thread} listens for incoming UDP packets and puts the bytes in a \emph{AudioInputStream} which is then written to the audio output(Speaker). The \emph{SendingVoIP} thread reads $1024$ bytes from the microphone and then simply attempts to send the message to the other client. These threads run indefinitely, unless the sending reports a \emph{ICMP error, Destination port unavailable} it then assumes the client crashed during the call and tears down the call in a safe manner closing the microphone and speaker as it normally would if the call was hung up. Once a call has ended the global variables are reset to ready the client for next call if they wish to call again.
 

\section{Experiments}
These experiments were attempted but not completed
\begin{itemize}
\item conference calls
\item Multiple single simultaneous calls
\end{itemize}
\subsection{Conference Call}
An attempt was made at setting up a conference call. The first was simply using the UDP sockets, creating many sockets such that it acts as a single voice call but the input voice gets distributed over multiple sockets this required spawning many threads and seemed too inefficient since most of the ports are blocked in the testing facility(Stellenbosch university network). The second method was to use a multicast group due to time constraints this was not attempted.
\subsection{Multiple Single simultaneous call}
The idea behind this was that a client could call multiple clients but the called clients could only hear the caller and nobody else that the caller called. This was removed due to the fact that this didn't seem like it would be used since one person could communicate to many but the called clients could only communicate with the caller.
\section{Conclusion}
This tutorial is focused on using the unreliable UDP to communicate data that doesn't need a guarantee of reaching the destination all the time. The audio quality and delay in the VoIP using UDP is surprisingly fast and good enough to understand other clients on the other side. This shows that using this method works when creating a call between two clients.
\end{document}
